<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PixSim | Docs</title>
		<link rel="shortcut icon" href="../favicon.svg" type="image/xml+svg" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.8.1/github-markdown.min.css"
			integrity="sha512-BrOPA520KmDMqieeM7XFe6a3u3Sb3F1JBaQnrIAmWg3EYrciJ+Qqe6ZcKCdfPv26rGcgTrJnZ/IdQEct8h3Zhw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}

			nav {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				color: #0d1117;
				font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
				line-height: 1.5;
				font-weight: 400;
				margin-bottom: 1.5rem;
			}

			nav h2 {
				flex-grow: 1;
			}

			nav > *:not(:last-child) {
				margin-right: 2rem;
			}

			nav a {
				font-weight: 500;
				color: #646cff;
				text-decoration: inherit;
			}

			nav a:hover {
				color: #747bff;
			}

			@media (prefers-color-scheme: dark) {
				body {
					background-color: #0d1117;
				}
				nav {
					color: rgba(255, 255, 255, 0.87);
				}
				nav a:hover {
					color: #535bf2;
				}
			}
		</style>
	</head>

	<body>
		<nav>
			<h2>👾 PixSim</h2>
			<a href="../">Live Demo</a>
			<span>|</span>
			<a target="_blank" href="https://github.com/henryhale/pixsim/"
				>GitHub &#10138;</a
			>
		</nav>

		<article class="markdown-body">

			<slot>
				<!-- documentation page content to be injected here -->
			</slot>
			
		</article>
	</body>
</html>
