<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>PixSim | Font Editor</title>
	<link rel="shortcut icon" href="/pixsim/favicon.svg" type="image/svg+xml" />
</head>

<body>
	<style>
		@import url(./style.css);
		
		table {
			border-width: 10px;
		}

		#char {
			font-size: large;
			padding-left: 10px;
			padding-right: 10px;
			margin-right: 10px;
		}

		.characters {
			display: grid;
			gap: 2px;
			padding: 10px;
			text-align: center;
		}

		.characters>* {
			font-weight: bold;
		}

		#charset {
			grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
		}

		input {
			padding: 4px 8px;
			margin-bottom: 1rem;
		}

		.preview {
			padding: 20px;
		}

		@media screen and (min-width: 900px) {
			.preview {
				grid-column: span 2 / span 2;
			}
		}

		#previewArea {
			grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
			overflow-x: hidden;
		}
	</style>

	<nav>
		<h2><a href="/pixsim/apps/">👾 PixSim</a> | Font Editor</h2>
		<a target="_blank" href="/pixsim/guide/font.html#font-editor">Usage &#10138;</a>
	</nav>

	<div class="layout">
		<div>
			<h3>
				<span>Edit Character</span>
				<span id="char" class="highlight"></span>
				<button id="save">Save</button>
				<div></div>
			</h3>
			<div id="root"></div>
			<div>
				<h3>Metadata</h3>
				<br />
				<div>Font Name: <input type="text" id="fontName" /></div>
				<div>
					Font Author: <input type="text" id="fontAuthor" />
				</div>
			</div>
		</div>
		<div>
			<div class="box">
				<h3>Menu</h3>
				<div class="extras">
					<button id="export">Export Font</button>
					<button id="import">Load Font</button>
				</div>
			</div>

			<div>
				<h3>Character Set</h3>
				<small>Select a character to edit</small>
			</div>
			<div id="charset" class="characters"></div>
		</div>
		<div class="preview">
			<h3>
				<span>Font Preview</span>
				<button id="preview">Refresh</button>
			</h3>
			<div id="previewArea" class="characters">
				<p>
					<i>Click </i> <span class="highlight">Refresh</span>
					<i>to load a preview of each character</i>
				</p>
			</div>
		</div>
	</div>

	<script type="module" src="source/font/index.ts"></script>
</body>

</html>