<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PixSim | Language</title>
		<link rel="shortcut icon" href="/favicon.svg" type="image/xml+svg">
	</head>

	<body>
		<style>
			main {
				display: grid;
				grid-template-columns: repeat(1, minmax(0, 1fr));
				gap: 2rem;
			}

			main > div:last-child {
				column-span: 2;
			}

			@media screen and (min-width: 900px) {
				main {
					grid-template-columns: repeat(2, minmax(0, 1fr));
				}
				main > div:last-child {
					column-span: 1;
				}
			}

			h3 {
				display: flex;
				align-items: center;
			}

			h3 > *:first-child {
				flex-grow: 1;
			}

			textarea {
				min-width: 400px;
				min-height: 200px;
				resize: vertical;
				margin-bottom: 1rem;
				font-family: "Courier New", Courier, monospace;
				font-size: 20px;
				padding: 10px;
			}

			#machinecode {
				padding: 10px;
				max-height: 200px;
				overflow-y: auto;
				background-color: lightgray;
			}

			#display {
				outline: none;
			}
		</style>
		<div id="app">
			<nav>
				<h2>
					<a href="/pixsim/">PixSim</a>
					/ Language
				</h2>
				<a target="_blank"
					href="https://github.com/henryhale/pixsim/blob/master/docs/language.md"
					>Docs &#10138;</a
				>
			</nav>

			<main>
				<div>
					<h3>Assembly Code</h3>
					<textarea></textarea>
					<div>
						<button type="button" id="assemble">1️⃣ Assemble</button>
						<button type="button" id="run">2️⃣ Run</button>
						<button type="button" id="step">Step</button>
						<button type="button" id="reset">Reset</button>
					</div>
					<h3>Machine Code</h3>
					<div id="machinecode">
						<i>assemble to view machine code</i>
					</div>
				</div>
				<div>
					<h3>Display Unit</h3>
					<div id="display" tabindex="0"></div>
				</div>
				<div>
					<h3>Share</h3>
					<button id="share">Copy Link to Clipboard</button>
				</div>
			</main>
		</div>
		<script type="module" src="./source/lang/index.ts"></script>
	</body>
</html>
