:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

h2 > a {
	font-weight: bold;
}

h3 {
	display: flex;
	align-items: center;
}

h3 > *:first-child {
	flex-grow: 1;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-width: 320px;
	min-height: 100vh;
}

button {
	padding: 6px 12px;
}

select,
input,
textarea,
button {
	border-color: 1px solid currentColor;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
}

nav {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 1rem;
}

nav h2 {
	flex-grow: 1;
}

nav > *:not(:last-child) {
	margin-right: 4rem;
}

.layout {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 10px;
	max-width: 1300px;
	margin: 0 auto;
	padding: 2rem;
}

@media screen and (min-width: 900px) {
	.layout {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

.layout > div {
	padding: 10px;
}

.layout > div > *:not(:last-child) {
	margin-bottom: 1rem;
}

.center {
	text-align: center;
}

#extras {
	display: flex;
	justify-content: center;
	gap: 1rem;
	padding: 10px 0;
}

.highlight {
	display: inline-block;
	border-radius: 10px;
	border: 1px solid;
	padding: 0 6px 1.5px;
	margin: 2px;
	font-size: small;
	user-select: none;
	text-transform: uppercase;
	box-shadow: inset 0 -1px 0 currentColor;
}
